# ssh-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/dstapen/sshmavenplugin/: ConnectivityProblemException.java  DownloadFileMojo.java  ExecuteCommandMojo.java  GenericMojoTemplate.java  ParametersValidationFailureException.java  UploadFileMojo.java  package-info.java
src/main/java/com/github/dstapen/sshmavenplugin/internal/: ChannelTenant.java  DefaultSftpProgressMonitor.java  DefaultUserInfo.java  EnvUtils.java  SessionTenant.java  package-info.java
src/test/java/com/github/dstapen/sshmavenplugin/: AbstractSSHContainer.java  DownloadFileMojoTest.java  ExecuteCommandMojoTest.java  FilePathCreating.java  GenericMojoTemplateTest.java  ParametrizedTransferTest.java  SkipMojoTest.java  UploadFileMojoTest.java
src/test/resources/samples/: big.txt
